# smed_conectada

./: .gitignore  gradle.properties  plataforma-pedagogica  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/educacao/salvador/covid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/educacao/salvador/conexao/: CanalYouTubeActivity.java  DashboardActivity.java  HomeActivity.java  MainActivity.java  MainApplication.java  PlaylistVideosActivity.java  SplashScreenActivity.java  VideoPlayActivity.java
app/src/main/java/com/educacao/salvador/conexao/adapters/: PlaylistsAdapter.java  VideoListAdapter.java
app/src/main/java/com/educacao/salvador/conexao/model/: PlaylistDataModel.java  VideoListDataModel.java
app/src/main/res/drawable/: background_transparente.xml  button_arvore.xml  button_musica.xml  button_secretaria.xml  button_youtube.xml  rounded_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_canal_youtube.xml  activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_playlist_videos.xml  activity_splash_screen.xml  activity_video_play.xml  playlist_item.xml  video_list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/educacao/salvador/covid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vpnsdk-android/: build.gradle
